<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SANCA DS</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h2 img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
 }
 footer a img {
    margin-left: auto;
    margin-right: auto;
 }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: black;
    color: #78b9eb;
    text-shadow: 3px 3px 3px #006df0,3px 3px 3px #006df0;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }


  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }


  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }

  .navbar {
    margin-bottom: 10;
    background-color: BLACK;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: BLACK !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

@media screen and (max-width:768px){
  footer a img {
  width: 30px;
  height: 30px;
  }
  footer a p {
  font-size: 12px
  text-align: center;

  }  

}
@media screen and (min-width:768px){
  footer a img {
  width: 50px;
  height: 50px;
}
  footer a p {
  font-size: 16px;
  text-align: center;
  }
}



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="nav navbar-nav navbar-left"><img src='./img/logo.png' class="img-responsive" alt="Cinque Terre" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="#organizadores">ORGANIZADORES</a></li>
        <li><a href="#palestrantes">PALESTRANTES</a></li>
        <li><a href="#local">LOCAL e HORÁRIO</a></li>
        <li><a href="#patrocinadores">PATROCINADORES</a></li>
        <li><a href = 'https://www.meetup.com/' target = '_blank' rel = 'noopener noreferrer'>Inscrições</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <div class = 'text-center'>
      <h1 class="text-center">SANCA DS</h1>
  </div>
</div>

<!-- Container (About Section) -->
<div id="organizadores" class="container-fluid bg-grey">
  <div class="row">
    <div class="text-center">
      <h2>
        <img class='img-responsive img-circle' src = './img/mah.jpg' width=200 height=200>
      </h2>
      <h2 class="text-center">Mariana Vieira Ribeiro Lopes</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    </div>
    <footer class = 'text-center'>
      <a class="col-sm-6" href='https://www.linkedin.com/in/mariana-lopes-9ba803103/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive' src = './img/linkedin.png'>
          <p class="text-muted text-center"><strong>Linkedin</strong></p>
      </a> 
      <a class="col-sm-6" href='https://www.instagram.com/mari.vrlopes/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive' src = './img/instagram.svg' >
          <p class="text-muted text-center"><strong>Instagram</strong></p>
      </a> 
    </footer>
  </div>
</div>



<div id="organizadores" class="container-fluid">
  <div class="row">
    <div class="text-center">
      <h2>
        <img class='img-responsive img-circle' src = './img/marcelo.jpg' width=200 height=200>
      </h2>
      <h2 class="text-center">Marcelo Miky</h2><br>
      <h4>Cientista de dados na F1RST Santander Tecnologia, barista e criador semi-profissional de playlists no Spotify.</h4><br>
    </div>
    <footer class = 'text-center'>
      <a href='https://www.linkedin.com/in/marcelomiky/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive' src = './img/linkedin.png'>
          <p class="text-muted text-center"><strong>Linkedin</strong></p>
      </a> 
    </footer>
  </div>
</div>

<div id="organizadores" class="container-fluid bg-grey">
  <div class="row">
    <div class="text-center">
      <h2>
        <img class='img-responsive img-circle' src = './img/amanda.png' width=200 height=200>
      </h2>
      <h2 class="text-center">Amanda Vieira Ribeiro</h2><br>
      <h4>Atualmente atuo como Analista de Dados, no qual eu faço a análise crítica dos relatórios e laudos, além disso,
        trabalho no desenvolvimento e na validação de métodos de análise para a tecnologia AGLIBS. Sou formada em Química na USP e no momento
        faço um curso de pós-graduação em ciência de dados na USP ESALQ.</h4><br>
    </div>
    <footer class = 'text-center'>
      <a class='col-sm-6' href='https://www.linkedin.com/in/amanda-ribeiro-5a0367165/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive' src = './img/linkedin.png' width="50" height="50" >
          <p class="text-muted text-center"><strong>Linkedin</strong></p>
      </a> 
      <a class='col-sm-6' href='https://www.instagram.com/amanda_ribeiro17/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive' src = './img/instagram.svg' width="50" height="50" >
          <p class="text-muted text-center"><strong>Instagram </strong></p>
      </a> 
    </footer>
  </div>
</div>

<!-- Container (Apresentadores) -->


<div id="palestrantes" class="container-fluid">
  <div class="row">
    <div class="text-center">
      <h2>
        <img class='img-responsive img-circle' src = './img/leonardo.jpg' width=200 height=200>
      </h2>
      <h2 class="text-center">Leonardo Mauro</h2><br>
      <h4 class="text-justify">Atualmente, atuo como Cientista de Dados desenvolvendo soluções de Inteligência Artificial para resolver problemas complexos e melhorar a experiência do cliente. Além disso, sou Professor e Tutor em cursos de pós-graduação em Ciência de Dados e Inteligência Artificial. Por fim, sou graduado em Ciência da Computação pela Universidade Federal de Mato Grosso do Sul (2017), e mestre em Ciência da Computação e Matemática Computacional pela Universidade de São Paulo (2020), com ênfase em Machine Learning. </h4><br>
      <h3><strong>Como Criar um Sistema de Recomendação de Músicas?</strong> </h3>
      <p>Você já se perguntou como podemos recomendar músicas baseadas em seu gosto? A similaridade é uma resposta. A similaridade mede o quanto dois objetos têm formas, ou valores semelhantes. Assim, podemos usar a similaridade para comparar músicas semelhantes e criar uma boa recomendação para os usuários com base nas músicas ouvidas anteriormente. Quer conhecer mais sobre? Inteligência Artificial pode ser mais simples do que você imagina.</p>
    </div>
  </div>
</div>


<!-- Container (Local e) -->
<div id="local" class="container-fluid text-center bg-grey">
  <h1><strong>Atena Colab</strong></h1>
  <h2> R. Sebastião de Moraes, 200 - Planalto Paraíso</h2>
  <h1><strong>Horário</strong></h1>
  <h2>19 - 22h</h2>
  <footer class = 'center'>
      <a class='col-sm-6' href='https://www.google.com/maps/dir//Atena+Colab+-+Rua+Sebasti%C3%A3o+de+Moraes+-+Planalto+Para%C3%ADso,+S%C3%A3o+Carlos+-+State+of+S%C3%A3o+Paulo/@-22.0082041,-47.9460632,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94b871ae074d68ab:0x2fab28d9d9ed1b43!2m2!1d-47.910958!2d-22.0082078!3e0' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive img-circle' src = './img/GPS.png' width=50 height=50>
          <p class="text-muted text-center"><strong>Google Maps</strong></p>
      </a> 
      <a class='col-sm-6' href='https://www.atenacolab.com/' target = '_blank' rel = 'noopener noreferrer'>
          <img class='img-responsive img-circle' src = './img/atena.jpg' width=50 height=50>
          <p class="text-muted text-center"><strong>Atena Colab</strong></p>
      </a> 

  </footer>
  </div><br>


<!-- Container (Pricing Section) -->
<div id="patrocinadores" class="container-fluid">
  <h1 class="text-center" ><strong>Contribuintes</strong></h1>
  
  <footer class = 'center'>
    <a class='col-sm-6'>
        <img class='img-responsive img-circle' src = './img/GPS.png' width=500 height=500>
        <p class="text-muted text-center"><strong>Google Maps</strong></p>
    </a> 


</footer>
</div>



<script>

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


